redirect_url = http%3A%2F%2Fya.ru
message = Your%2BIP%2Baddress%2Bis%2Bblocked%2Bby%2Bthe%2BMessor%2Bsecurity%2Bsystem%2Bto%2Bunblock%252C%2Bcontact%2Bthe%2Badministrator%2Bat%2Bemail%2Badmin%2540example.com%2Band%2Benter%2Byour%2BIP%2Baddress
block_page_email = test%40test
block_page_phone = %2B888888888
block_ip = 1
block_detect_list = 1
block_detect_count = 3
block_detect_days = 2
block_agent = 1
block_agent_attack = 1
block_agent_search_engines = 0
block_agent_tools = 1
block_agent_bots = 0
block_request = 1
block_request_get = 1
block_request_post = 1
block_request_cookie = 1
block_ddos = 1
js_salt = Q3c%24%264c3Sz
lock = js_unlock
